<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">

  <title>babaras | home</title>

	<style type="text/css">
	@font-face {
		font-family: 'din';
		src: url('font/din-condensed-bold-webfont.woff') format('woff'),
		url('font/din-condensed-bold.ttf') format('truetype');
	} 
	* {margin: 0; padding: 0; }
	html, body {scroll-behavior: smooth; user-select:none;}
	body {width: 100%; height: 100%; min-height:100vh;  font-family: 'din'; font-size: 30px; color: #fff;}
	html {background-color: #333; color: #fff;}
	a {text-decoration: none; color: red;}
	#content img {padding: 12px; background: #fff !important; display: block;
		max-width: 100%; margin-top: 0.5em;}
	#content img:hover {background: #fff000 !important;}
	/*body, #content img { transition: all 0.3s ease-in-out;}*/
	#content iframe {margin-bottom: 1em;}
	#nav {padding: 25px;}
	#nav a {padding: 0 15px; color: rgba(255,255,255,0.5);
	position: relative; z-index: 99;}
	#nav a:hover, #nav a:active, #nav a:focus,
	#content a:hover {color: #ffff00;}	
	#content p {margin-bottom: 1em; max-width: 80%;}
	.logo {display: block; margin: 0; padding: 0;}
	.logo svg { transform: scale(0.7) translateX(-70px) translateY(40px); }
	.logo svg path {fill: rgba(255,0,0,0.8);}
	@media only screen and (min-width: 200px) and (max-width: 767px)  {
		html {background: #222; color: #fff;}
	}
	* {box-sizing: border-box;}
	canvas {
		position: absolute;
		top: 0; left: 0;
		opacity: 0.05;
		z-index: 9999;
		pointer-events: none;
		user-select: none;
	}
	li, ul, ol {list-style-type: none;}
	.home #content p a {padding-right: 1em; }
	.media #content img, .media #content iframe {max-width: 100%;}
	.logo, #nav, #content {max-width: 800px; margin: 0 auto;}
	#content {padding: 35px; color: rgba(255,255,255,0.95);}
	.home {background: #830013 url(img/cover.png) bottom right no-repeat; background-size: contain;  }
	.about {background: #2baa6a url(img/cover2.png) bottom right no-repeat; background-size: contain;  }
	.about #content {padding-bottom: 500px;}
	.shop {background: #222 url(img/cover3.png) bottom right no-repeat; background-size: contain;  }
	.media {background: #ecd432;}
	.media iframe {border: yellow 4px solid;}
	.gallery {background: #222;}
	body.about div.logo svg g path {fill: green; }
	body.media div.logo svg g path {fill: yellow; }
	.gallery #content img {background: rgba(0,0,0,0.2) !important; }
</style>
</head>
<body class="home">
<div class="logo">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" width="500px" height="100px" viewBox="0 0 500 100">
<defs>
<g id="Layer0_0_FILL">
<path fill="#fff" stroke="none" d="
M 55.65 31.25
Q 54.65 27.8 47.35 24.95 40.55 22.3 34.95 22.45 33.6 20.4 33.55 20.3 33.75 19.2 33.8 16.7 32.2 15.4 29.8 14.8 27.45 14.15 24.55 14.2
L 22.05 15.55
Q 21.55 24.65 21.6 28.2 21.7 33.15 22.7 44.6 22.85 45.7 22.75 48.3 22.65 50.95 22.7 51.7 23.9 62.45 24.8 67.6 26.05 69.9 28.7 70.35 30.05 70.15 31.4 69.25 32.8 68.1 33.55 67.6 33.6 67.05 33.65 62.5 33.75 58 33.8 57.45
L 34.7 56.55 46.2 58.4 47.6 59.55
Q 47.25 63.6 45.1 66 43.55 67.8 40.4 69.15 36.9 70.55 35.3 71.4 32.6 72.8 31.5 75
L 31.25 75.65
Q 31.85 76.9 33.45 78.35 35.05 79.85 35.65 80.95 38.75 81.5 43.35 79.1 47.55 76.95 51.95 73 56.2 69.2 59.05 65.2 62.05 61 62.35 58.15 61 54.95 58.5 53.35 56.5 52.05 53.15 51.5 49.1 51 47 50.7 43.2 50.1 40.7 48.9 40.65 48.9 40.1 48.8 39.5 48.6 39.45 48.6 39.45 48.3 39.85 47.95 40.2 47.65 40.2 47.35 41.7 46.9 44.4 45.1 47.4 43.2 49.9 40.9 56.75 34.8 55.65 31.25
M 174.6 31.9
Q 175.45 28.05 175.5 25.7 173.5 24.2 172 23.55 169.8 22.65 167.2 22.7 165.05 23.95 163.55 26.45 161.55 29.7 160.5 30.75 154 37.35 150.7 40.6 144.95 46.15 140.2 49.85 136.15 53.55 134.1 55.35 130.45 58.6 127.1 60 124.75 59.75 122.85 57.8 121.45 56.3 119.8 53.4 118 50.1 117.1 48.6 115.5 46.05 113.95 45.05 110.65 42.8 106.15 42.85 101.95 42.9 97.75 44.9 93.5 46.95 90.5 50.35 87.3 54 86.3 58.4 85.45 62.3 86.35 65.75 87.3 69.25 89.6 70 95.45 71.85 100.05 68.75 104.2 65.95 106.05 60.45 106.4 60.2 106.75 58.35 107.05 56.8 107.95 56.8 110.6 58.75 115.7 65 120.7 70.3 125.75 70.6 127.45 70.7 130.7 68.6 132.45 67.45 135.15 65.5 139.95 62.6 149.4 54.55 159.85 45.65 161.45 42.25
L 162.55 41.8 163.7 42.25
Q 164 45.15 164.8 55.55 165.55 65.1 166.1 67.75 167.9 76.25 172.75 78.6 174.75 79.6 177.7 79.75 179.55 79.9 183.4 79.65 188.5 79.15 195.1 74.25 200.1 70.55 202.3 67.65 208.45 59.8 195.15 54.7 187.25 51.65 173.3 49.9 171.25 47.05 173.05 38.75 174.15 34.15 174.6 31.9
M 188.2 67.4
Q 185.7 69.75 183.45 69.9 182.75 69.4 181.15 69.1 179.25 68.8 178.55 68.45 175.6 67.1 175.65 61.15 175.85 60.9 178.5 58.1 181.25 58.3 184.9 59.35 186.95 59.95 190.85 61.15 191.45 62 191.45 62.1 191.65 62.55 191.7 63.55 189.6 66.1 188.2 67.4
M 277.55 59.75
L 277.35 58.85
Q 275.8 56.35 273.1 56.45 271 56.5 267.7 58.2 263.95 60.45 262.15 61.4 259.1 63.15 257.5 63.2 255.2 59.05 254.1 57.25 252.25 54.1 250.35 52.65 245.45 48.85 234.1 52.3 226.65 56.7 223.3 61.15 217.65 68.9 223.5 76.5 224.7 77.65 227.55 77.75 230.4 77.85 233.55 76.85 241.45 74.4 243.85 68.7 245.9 68.95 248.35 71.4 251.2 74.25 253.1 75 259.45 74.5 267 69.25 273.05 65.1 277.55 59.75
M 374.55 33.5
Q 386.95 25.25 387.2 19.25 383.85 16.1 379.65 14.75 375.4 13.4 369.2 13.5 367.1 14.5 359.95 16.75 354.45 18.45 351.5 20.6 345.6 24.9 339.5 42.95 335.3 55.45 332.15 70.6 331.7 72.6 333.35 74.4 334.25 75.45 336.05 77 341.9 76.6 344.75 69.55 345.65 67.15 346.6 63.15
L 348.05 56.8
Q 348.7 56.3 349 56.25 349.4 56.1 350.35 56.1 361.7 64.55 363.1 65.6 370.75 71.55 375 75.85 376.35 77.25 380.9 81.95 385.35 86.1 387.9 86.5 392.85 83.75 392 79.65 391.4 76.55 387.45 72.4 384.45 69.35 379.8 65.7 374.25 61.55 371.45 59.4 361 51.55 356.8 45.25
L 356.8 44.1
Q 358.3 43.1 364.55 39.55 370.9 35.9 374.55 33.5
M 370.4 20.9
L 371.05 20.9 372 22.2
Q 371.35 23.2 368.65 25.4 365.95 27.7 362.95 29.75 355.05 35.1 354.25 33.05 353.45 29.3 360.25 25.55 363.85 23.5 370.4 20.9
M 419.5 44.4
Q 415.95 43.3 411.85 43.4 408.95 44 406.95 44.8 405 45.55 402.65 47.05 400.5 48.5 398.3 51.15 395.75 54.15 394.5 57.15 391.1 65.1 398.05 68.3 402.45 69.6 406.6 68.4 410.85 67.15 414.2 63.45 415.1 65.25 416.6 68.3 417.85 70.65 419.05 71.8 422.05 74.6 428.9 73.35 430.35 73.1 432.1 72.8 433.25 72.45 434.25 71.3 430.55 64 428.3 54.95 427.2 50.65 427 49.9 426.35 47.75 425.45 47.05 422.5 45.25 419.5 44.4
M 459.3 43.2
Q 452.4 45.25 447.9 48.7 441.15 53.8 444.35 59.75 445.35 61.7 447.4 63.7 448.55 64.8 451.35 67.05 456.65 71.4 458.15 74.5
L 458.4 75.85
Q 457.6 76.65 455.65 77.25 453.35 78 452.6 78.4
L 451.75 79.3
Q 452.1 82.05 454.6 82.95 456.8 83.75 460.1 83.15 463.15 82.55 465.95 81.1 468.7 79.7 469.65 78.15 472.4 74 468.1 69.4 466.7 67.85 464.2 66 461.6 64.1 460.7 63.45
L 455.4 57.7
Q 455.85 54.35 459.2 52.7 461.6 51.5 466.4 51 473.25 50.2 473.85 50.1 477.45 49.4 478.2 47.6
L 478.45 46.9
Q 476 44.2 473.45 43.15 470.5 41.9 465.8 42.05
L 459.3 43.2 Z"/>
</g>
</defs>

<g transform="matrix( 1, 0, 0, 1, 0,0) ">
<use xlink:href="#Layer0_0_FILL"/>
</g>
</svg>

</div>

  <nav id="nav">
    <a href="#!home" id="home">home</a>
    <a href="#!about" id="about">about</a>
    <a href="#!media" id="media">media</a>
    <a href="#!shop" id="shop">shop</a>
    <a href="#!gallery" id="gallery">gallery</a>
  </nav>

  <div id="content"></div>

    <script src="js/marked.js"></script>

  <script>
	// run marked.js
	async function run(here) {
	  let file = await fetch('content/'+here+".md")
	  let text = await file.text()
	  document.getElementById('content').innerHTML = marked(text);
	  document.body.classList = here;
	}

	// nav click event
	document.getElementById("nav").addEventListener("click",function(e) { 
	    if(e.target && e.target.nodeName == "A") {
	        const docs = e.target.id;
	        thispage = docs;
	        run(docs)
			history.replaceState(undefined, undefined, "#!"+hash)
			// document.body.id = e.target.id;
			document.title = 'babaras | '+e.target.id;
	    }
	});


	// blog nav click event
	document.getElementById("content").addEventListener("click",function(e) { 
	    if(e.target && e.target.nodeName == "A" && document.body.classList == 'blog') {
			e.preventDefault();
			var vvx = e.target.parentNode.id.slice(1, -1)
			run('blog/'+vvx);
			history.replaceState(undefined, undefined, "#!blog/"+vvx)
			document.title = 'babaras | '+e.target.textContent;
	    }
	});

	// start <<<<<<<<<<<
	// load page from URL
	if(window.location.hash) {
		var hash = window.location.hash.substring(2);
		run(hash);
		history.replaceState(undefined, undefined, "#!"+hash)
		document.title = 'babaras | '+hash;	
	} else {
		run('home');
	}
  </script>

</body>
</html>
